# Application Settings
LOG_LEVEL=INFO

# Storage Backend Configuration
STORAGE_BACKEND=local # Options: "local" or "databricks"
ARTIFACTS_PATH=./artifacts/

# Configure PAT or OAuth authentication via Databricks CLI
DATABRICKS_CONFIG_PROFILE=profile-name
DATABRICKS_HOST=https://your-workspace.cloud.databricks.com
DATABRICKS_TOKEN=your-access-token

# CORS Settings
ALLOWED_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]